proto/user/user_input_message.proto

syntax = "proto3";
package user;

option go_package = "user-service/pb/user;user";

message RegisterUserRequest {
    string full_name = 1;
    string password = 2;
    string phone_number = 3;
    string email = 4;
}    

message LoginRequest {
    string password = 1;
    string email = 2;
}    

message GetTokenRequest {
    string refresh_token = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message UpdateUserRequest {
    string user_id = 1;
    string full_name = 2;
    string password = 3;
    string phone_number = 4;
}    